<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1638" dy="2179" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1920" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-315" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q5WZ01ZFPePv-wJeWz4b-35" target="q5WZ01ZFPePv-wJeWz4b-300" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-180" y="430" />
              <mxPoint x="-180" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-35" value="Book" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-70" y="200" width="480" height="640" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-270" value="&amp;nbsp;- name : String" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-35" vertex="1">
          <mxGeometry y="30" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-269" value="&amp;nbsp;- author : String" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-35" vertex="1">
          <mxGeometry y="60" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-268" value="&amp;nbsp;- genre : String" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-35" vertex="1">
          <mxGeometry y="90" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-272" value="&amp;nbsp;- type : String" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-35" vertex="1">
          <mxGeometry y="120" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-267" value="&amp;nbsp;- ISBN : int" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-35" vertex="1">
          <mxGeometry y="150" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-266" value="&amp;nbsp;- disponibility : boolean" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-35" vertex="1">
          <mxGeometry y="180" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-148" value="" style="line;strokeWidth=2;html=1;" parent="q5WZ01ZFPePv-wJeWz4b-35" vertex="1">
          <mxGeometry y="210" width="480" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-150" value="&amp;nbsp;+ Book (name: String, author: String, genre: String, ISBN: int, disponibility: boolean)" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-35" vertex="1">
          <mxGeometry y="250" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-151" value="&amp;nbsp;+ getName () : String" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-35" vertex="1">
          <mxGeometry y="280" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-153" value="&amp;nbsp;+ setName (name : String) : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-35" vertex="1">
          <mxGeometry y="310" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-152" value="&amp;nbsp;+ getGenre () : String" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-35" vertex="1">
          <mxGeometry y="340" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-154" value="&amp;nbsp;+ setGenre (genre : String) : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-35" vertex="1">
          <mxGeometry y="370" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-56" value="&amp;nbsp;+ getType () : String" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-35" vertex="1">
          <mxGeometry y="400" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-55" value="&amp;nbsp;+ setType (type : String) : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-35" vertex="1">
          <mxGeometry y="430" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-155" value="&amp;nbsp;+ getISBN () : int" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-35" vertex="1">
          <mxGeometry y="460" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-149" value="&amp;nbsp;+ setISBN (ISBN : int) : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-35" vertex="1">
          <mxGeometry y="490" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-156" value="&amp;nbsp;+ IsAvaible () : boolean" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-35" vertex="1">
          <mxGeometry y="520" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-157" value="&amp;nbsp;+ setDisponibility (disponibility : boolean) : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-35" vertex="1">
          <mxGeometry y="550" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q1a5bK8DY_f8H2NmW9jp-31" value="&amp;nbsp;+ showDetails () : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-35" vertex="1">
          <mxGeometry y="580" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q1a5bK8DY_f8H2NmW9jp-30" value="+ getChildren () : List &amp;lt; IBookComponent &amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="q5WZ01ZFPePv-wJeWz4b-35" vertex="1">
          <mxGeometry y="610" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-52" value="&amp;lt;&amp;lt; IUser &amp;gt;&amp;gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2360" y="300" width="280" height="250" as="geometry">
            <mxRectangle x="960" y="240" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-169" value="" style="line;strokeWidth=2;html=1;" parent="q5WZ01ZFPePv-wJeWz4b-52" vertex="1">
          <mxGeometry y="30" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-130" value="&amp;nbsp;getName () : String" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-52" vertex="1">
          <mxGeometry y="70" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-131" value="&amp;nbsp;setName (name: String) : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-52" vertex="1">
          <mxGeometry y="100" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-132" value="&amp;nbsp;getDNI () : String" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-52" vertex="1">
          <mxGeometry y="130" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-134" value="&amp;nbsp;setDNI (DNI : String) : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-52" vertex="1">
          <mxGeometry y="160" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-133" value="&amp;nbsp;getEmail () : String" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-52" vertex="1">
          <mxGeometry y="190" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-135" value="&amp;nbsp;setEmail (email : String) : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-52" vertex="1">
          <mxGeometry y="220" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-162" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="q5WZ01ZFPePv-wJeWz4b-274" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1700" y="40" as="targetPoint" />
            <mxPoint x="1190" y="-72.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-175" value="- users : List &amp;lt; SimpleUserFactory &amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="q5WZ01ZFPePv-wJeWz4b-162" vertex="1" connectable="0">
          <mxGeometry x="-0.3062" relative="1" as="geometry">
            <mxPoint x="36" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-64" value="&amp;nbsp;- user : SimpleUserFactory" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="q5WZ01ZFPePv-wJeWz4b-162" vertex="1" connectable="0">
          <mxGeometry x="-0.8192" y="1" relative="1" as="geometry">
            <mxPoint x="269" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="q5WZ01ZFPePv-wJeWz4b-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="-72.5" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="170" y="-72" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-176" value="- books : List &amp;lt; Book &amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="q5WZ01ZFPePv-wJeWz4b-163" vertex="1" connectable="0">
          <mxGeometry x="-0.1912" y="-1" relative="1" as="geometry">
            <mxPoint x="45" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-65" value="&amp;nbsp;- book : Book" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="q5WZ01ZFPePv-wJeWz4b-163" vertex="1" connectable="0">
          <mxGeometry x="-0.3135" relative="1" as="geometry">
            <mxPoint x="-16" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pcc3i5cS4wQo6tpC9HV4-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q5WZ01ZFPePv-wJeWz4b-77" target="Pcc3i5cS4wQo6tpC9HV4-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1000" y="-850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pcc3i5cS4wQo6tpC9HV4-88" value="&amp;nbsp;- iterator : SimpleIteratorFactory" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Pcc3i5cS4wQo6tpC9HV4-86" vertex="1" connectable="0">
          <mxGeometry x="-0.6182" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-77" value="LibrarySystem" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="810" y="-430" width="380" height="500" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-172" value="&amp;nbsp;- users : ArrayList &amp;lt; SimpleUserFactory &amp;gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-77" vertex="1">
          <mxGeometry y="30" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-170" value="&amp;nbsp;- books : ArrayList &amp;lt; Book &amp;gt;&amp;nbsp;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-77" vertex="1">
          <mxGeometry y="60" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-256" value="&amp;nbsp;- loans : Queue &amp;lt; Loan &amp;gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-77" vertex="1">
          <mxGeometry y="90" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-168" value="&amp;nbsp;- instance : LibrarySystem" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="q5WZ01ZFPePv-wJeWz4b-77" vertex="1">
          <mxGeometry y="120" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-128" value="" style="line;strokeWidth=2;html=1;" parent="q5WZ01ZFPePv-wJeWz4b-77" vertex="1">
          <mxGeometry y="150" width="380" height="20" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-173" value="&amp;nbsp;- LibrarySystem ()" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-77" vertex="1">
          <mxGeometry y="170" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-171" value="&amp;nbsp;+ getInstance () : LibrarySystem" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-77" vertex="1">
          <mxGeometry y="200" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-63" value="&amp;nbsp;+ showUsers (users : ArrayList &amp;lt; SimpleUserFactory &amp;gt;) : String" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-77" vertex="1">
          <mxGeometry y="230" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-62" value="&amp;nbsp;+ showBooks (books : ArrayList &amp;lt; Book &amp;gt;) : String" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-77" vertex="1">
          <mxGeometry y="260" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-59" value="&amp;nbsp;+ showLoans (loans : Queue &amp;lt; Loan &amp;gt;) : String" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-77" vertex="1">
          <mxGeometry y="290" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-71" value="&amp;nbsp;+ addUserToSystem (user : SimpleUserFactory) : boolean" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-77" vertex="1">
          <mxGeometry y="320" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-70" value="&amp;nbsp;+ removeUserFromSystem (user : SimpleUserFactory) : boolean" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-77" vertex="1">
          <mxGeometry y="350" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-61" value="&amp;nbsp;+ addBookToSystem (book : Book) : boolean" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-77" vertex="1">
          <mxGeometry y="380" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-69" value="&amp;nbsp;+ removeBookFromSystem (book : Book) : boolean" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-77" vertex="1">
          <mxGeometry y="410" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-58" value="&amp;nbsp;+ addLoanToSystem (loan : Loan) : boolean" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-77" vertex="1">
          <mxGeometry y="440" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-68" value="&amp;nbsp;+ removeLoanFromSystem (loan : Loan) : boolean" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-77" vertex="1">
          <mxGeometry y="470" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=-0.001;exitY=0.672;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q5WZ01ZFPePv-wJeWz4b-228" target="q5WZ01ZFPePv-wJeWz4b-150" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="480" />
            </Array>
            <mxPoint x="710" y="480" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-52" value="&amp;nbsp;- book : Book" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1PzIKq73qgjTOJm5XEhF-51" vertex="1" connectable="0">
          <mxGeometry x="0.005" y="-1" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q5WZ01ZFPePv-wJeWz4b-88" target="q5WZ01ZFPePv-wJeWz4b-192" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1330" y="480" />
              <mxPoint x="1330" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-54" value="&amp;nbsp;- user : User" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1PzIKq73qgjTOJm5XEhF-53" vertex="1" connectable="0">
          <mxGeometry x="-0.0021" y="2" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-88" value="Loan" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="720" y="240" width="560" height="460" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-223" value="&amp;nbsp;- user : User" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-88" vertex="1">
          <mxGeometry y="30" width="560" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-222" value="&amp;nbsp;- book : Book" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-88" vertex="1">
          <mxGeometry y="60" width="560" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-218" value="&amp;nbsp;- loanStartDate : LocalDateTime" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-88" vertex="1">
          <mxGeometry y="90" width="560" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-217" value="&amp;nbsp;- loanFinishDate : LocalDateTime" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-88" vertex="1">
          <mxGeometry y="120" width="560" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-22" value="&amp;nbsp;- strategy : ILoanStrategy" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-88" vertex="1">
          <mxGeometry y="150" width="560" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-225" value="" style="line;strokeWidth=2;html=1;" parent="q5WZ01ZFPePv-wJeWz4b-88" vertex="1">
          <mxGeometry y="180" width="560" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-67" value="&amp;nbsp;+ Loan (user : User, book : Book, loanStartDate : LocalDateTime, loanFinishDate : LocalDateTime)" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-88" vertex="1">
          <mxGeometry y="190" width="560" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-228" value="&amp;nbsp;+ getUser () : User" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-88" vertex="1">
          <mxGeometry y="220" width="560" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-226" value="&amp;nbsp;+ setUser (user : User) : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-88" vertex="1">
          <mxGeometry y="250" width="560" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-227" value="&amp;nbsp;+ getBook () : Book" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-88" vertex="1">
          <mxGeometry y="280" width="560" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-229" value="&amp;nbsp;+ setBook (book : Book) : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-88" vertex="1">
          <mxGeometry y="310" width="560" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-232" value="&amp;nbsp;+ getLoanStartDate () : LocalDateTime" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-88" vertex="1">
          <mxGeometry y="340" width="560" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-233" value="&amp;nbsp;+ setLoanStartDate () : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-88" vertex="1">
          <mxGeometry y="370" width="560" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-234" value="&amp;nbsp;+ getLoanFinishDate () : LocalDateTime" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-88" vertex="1">
          <mxGeometry y="400" width="560" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-231" value="&amp;nbsp;+ setLoanFinishDate (loanStartDate : LocalDateTime) : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-88" vertex="1">
          <mxGeometry y="430" width="560" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;startFill=1;startArrow=classic;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q5WZ01ZFPePv-wJeWz4b-203" target="1PzIKq73qgjTOJm5XEhF-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1550" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-203" value="&amp;lt;&amp;lt; ISubject &amp;gt;&amp;gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1289.75" y="1070" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-204" value="&amp;nbsp;registerObserver (Observer o) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="q5WZ01ZFPePv-wJeWz4b-203" vertex="1">
          <mxGeometry y="30" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-205" value="&amp;nbsp;removeObserver (Observer o) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="q5WZ01ZFPePv-wJeWz4b-203" vertex="1">
          <mxGeometry y="60" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-206" value="&amp;nbsp;notifyObservers () : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="q5WZ01ZFPePv-wJeWz4b-203" vertex="1">
          <mxGeometry y="90" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-237" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1PzIKq73qgjTOJm5XEhF-68" target="q5WZ01ZFPePv-wJeWz4b-88" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="70" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-239" value="- loans : List &amp;lt; Loan &amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="q5WZ01ZFPePv-wJeWz4b-237" vertex="1" connectable="0">
          <mxGeometry x="-0.1238" relative="1" as="geometry">
            <mxPoint y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-66" value="&amp;nbsp;- loan : Loan" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="q5WZ01ZFPePv-wJeWz4b-237" vertex="1" connectable="0">
          <mxGeometry x="-0.2452" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-248" value="" style="swimlane;startSize=0;strokeColor=#FF66B3;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1260" y="1050" width="680" height="240" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-249" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Patrón Observer&lt;/h1&gt;&lt;p&gt;Solo recibirán notificaciones de libros disponibles los investigadores y solo recibirán notificaciones en el caso de que el libro pertenezca al género al que pertenezca su área de invesigación.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;shadow=1;strokeColor=#99CCFF;" parent="q5WZ01ZFPePv-wJeWz4b-248" vertex="1">
          <mxGeometry x="320" y="100" width="320" height="120" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-4" value="&amp;lt;&amp;lt; IObserver &amp;gt;&amp;gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="q5WZ01ZFPePv-wJeWz4b-248" vertex="1">
          <mxGeometry x="330" y="20" width="320.25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-185" value="&amp;nbsp;update () : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-4" vertex="1">
          <mxGeometry y="30" width="320.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-251" value="" style="swimlane;startSize=0;strokeColor=#FF66B3;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="-310" width="800" height="120" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-252" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Patrón Singleton&lt;/h1&gt;&lt;div&gt;Usando este patrón nos aseguramos que solo exista una única instancia de nuestro sistema de gestión de biblioteca.&amp;nbsp;&lt;/div&gt;&lt;div&gt;(Equivalente a una base de datos)&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;strokeColor=#99CCFF;shadow=1;" parent="q5WZ01ZFPePv-wJeWz4b-251" vertex="1">
          <mxGeometry x="10" y="10" width="390" height="100" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-300" value="&amp;lt;&amp;lt; IBook &amp;gt;&amp;gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-560" y="200" width="280" height="310" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-304" value="" style="line;strokeWidth=2;html=1;" parent="q5WZ01ZFPePv-wJeWz4b-300" vertex="1">
          <mxGeometry y="30" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-306" value="&amp;nbsp;getName () : String" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-300" vertex="1">
          <mxGeometry y="70" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-305" value="&amp;nbsp;setName (name : String) : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-300" vertex="1">
          <mxGeometry y="100" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-307" value="&amp;nbsp;getGenre () : String" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-300" vertex="1">
          <mxGeometry y="130" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-308" value="&amp;nbsp;setGenre (genre : String) : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-300" vertex="1">
          <mxGeometry y="160" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-312" value="&amp;nbsp;getISBN () : int" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-300" vertex="1">
          <mxGeometry y="190" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-311" value="&amp;nbsp;setISBN (ISBN : int) : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-300" vertex="1">
          <mxGeometry y="220" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-309" value="&amp;nbsp;IsAvaible () : boolean" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-300" vertex="1">
          <mxGeometry y="250" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-310" value="&amp;nbsp;setDisponibility (disponibility : boolean ) : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-300" vertex="1">
          <mxGeometry y="280" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-324" value="" style="swimlane;startSize=0;strokeColor=#FF66B3;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1398" y="70" width="912" height="880" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-325" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Patrón Factoría Simple&lt;/h1&gt;&lt;div&gt;Usando este patrón aseguramos los diferentes tipos de usuarios existentes en la actualidad (Usuarios de procedencia académica) y preparamos el programa para una futura extensión fuera del ámbito académico.&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;strokeColor=#99CCFF;shadow=1;" parent="q5WZ01ZFPePv-wJeWz4b-324" vertex="1">
          <mxGeometry x="40" y="180" width="282" height="130" as="geometry" />
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="q5WZ01ZFPePv-wJeWz4b-324" source="q5WZ01ZFPePv-wJeWz4b-64" target="q5WZ01ZFPePv-wJeWz4b-195" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="182" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-64" value="Researcher" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="q5WZ01ZFPePv-wJeWz4b-324" vertex="1">
          <mxGeometry x="15" y="660" width="337" height="160" as="geometry" />
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-31" value="&amp;nbsp;- researchArea : String" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-64" vertex="1">
          <mxGeometry y="30" width="337" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-259" value="" style="line;strokeWidth=2;html=1;" parent="q5WZ01ZFPePv-wJeWz4b-64" vertex="1">
          <mxGeometry y="60" width="337" height="10" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-282" value="&amp;nbsp;+ Researcher (researchArea : String)" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-64" vertex="1">
          <mxGeometry y="70" width="337" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-34" value="&amp;nbsp;+ setResearchArea( researchArea&amp;nbsp;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20style%3D%22edgeStyle%3Dnone%3Bcurved%3D1%3Brounded%3D0%3BorthogonalLoop%3D1%3BjettySize%3Dauto%3Bhtml%3D1%3BentryX%3D0.75%3BentryY%3D1%3BentryDx%3D0%3BentryDy%3D0%3BfontSize%3D12%3BstartSize%3D8%3BendSize%3D8%3Bdashed%3D1%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22630%22%20y%3D%221080%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22513%22%20y%3D%22970%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22Implements%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3BfontSize%3D12%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%22-0.0008%22%20y%3D%22-1%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20as%3D%22offset%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%RRESREre&lt;/span&gt;: String) : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-64" vertex="1">
          <mxGeometry y="100" width="337" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-33" value="&amp;nbsp;+ getResearchArea () : String" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-64" vertex="1">
          <mxGeometry y="130" width="337" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-60" value="Professor" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="q5WZ01ZFPePv-wJeWz4b-324" vertex="1">
          <mxGeometry x="382.25" y="600" width="280" height="170" as="geometry" />
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-30" value="&amp;nbsp;- department : String" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-60" vertex="1">
          <mxGeometry y="30" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-260" value="" style="line;strokeWidth=2;html=1;" parent="q5WZ01ZFPePv-wJeWz4b-60" vertex="1">
          <mxGeometry y="60" width="280" height="20" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-281" value="&amp;nbsp;+ Professor (department : String)" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-60" vertex="1">
          <mxGeometry y="80" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-47" value="&amp;nbsp;+ setDepartment (department : String) : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-60" vertex="1">
          <mxGeometry y="110" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-48" value="&amp;nbsp;+ getDepartment () : String" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-60" vertex="1">
          <mxGeometry y="140" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="q5WZ01ZFPePv-wJeWz4b-324" source="q5WZ01ZFPePv-wJeWz4b-56" target="q5WZ01ZFPePv-wJeWz4b-197" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="682" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="796" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-56" value="Student" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="q5WZ01ZFPePv-wJeWz4b-324" vertex="1">
          <mxGeometry x="692" y="660" width="208" height="170" as="geometry" />
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-29" value="&amp;nbsp;- faculty : String" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-56" vertex="1">
          <mxGeometry y="30" width="208" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-262" value="" style="line;strokeWidth=2;html=1;" parent="q5WZ01ZFPePv-wJeWz4b-56" vertex="1">
          <mxGeometry y="60" width="208" height="20" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-280" value="&amp;nbsp;+ Student (faculty : String )" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-56" vertex="1">
          <mxGeometry y="80" width="208" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-93" value="&amp;nbsp;+ setFaculty (faculty&amp;nbsp;: String) : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-56" vertex="1">
          <mxGeometry y="110" width="208" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-94" value="&amp;nbsp;+ getFaculty () : String" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-56" vertex="1">
          <mxGeometry y="140" width="208" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-274" value="SimpleUserFactory" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="q5WZ01ZFPePv-wJeWz4b-324" vertex="1">
          <mxGeometry x="382.25" y="30" width="280" height="100" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-285" value="&amp;nbsp;- UserType : String" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-274" vertex="1">
          <mxGeometry y="30" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-278" value="" style="line;strokeWidth=2;html=1;" parent="q5WZ01ZFPePv-wJeWz4b-274" vertex="1">
          <mxGeometry y="60" width="280" height="10" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-284" value="&amp;nbsp;+ createUser (UserType : String) : User" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-274" vertex="1">
          <mxGeometry y="70" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-186" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="q5WZ01ZFPePv-wJeWz4b-324" vertex="1">
          <mxGeometry x="382" y="180" width="280.25" height="350" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-187" value="&amp;nbsp;- name : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="q5WZ01ZFPePv-wJeWz4b-186" vertex="1">
          <mxGeometry y="30" width="280.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-188" value="&amp;nbsp;- DNI : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="q5WZ01ZFPePv-wJeWz4b-186" vertex="1">
          <mxGeometry y="60" width="280.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-189" value="&amp;nbsp;- email : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="q5WZ01ZFPePv-wJeWz4b-186" vertex="1">
          <mxGeometry y="90" width="280.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-190" value="" style="line;strokeWidth=2;html=1;" parent="q5WZ01ZFPePv-wJeWz4b-186" vertex="1">
          <mxGeometry y="120" width="280.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-193" value="&amp;nbsp;+ User (name : String, DNI : String, email : String)" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-186" vertex="1">
          <mxGeometry y="140" width="280.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-196" value="&amp;nbsp;+ getName () : String" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-186" vertex="1">
          <mxGeometry y="170" width="280.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-191" value="&amp;nbsp;+ setName (name : String) : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-186" vertex="1">
          <mxGeometry y="200" width="280.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-192" value="&amp;nbsp;+ getDNI () : String" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-186" vertex="1">
          <mxGeometry y="230" width="280.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-194" value="&amp;nbsp;+ setDNI (DNI : String) : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-186" vertex="1">
          <mxGeometry y="260" width="280.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-197" value="&amp;nbsp;+ getEmail () : String" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-186" vertex="1">
          <mxGeometry y="290" width="280.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-195" value="&amp;nbsp;+ setEmail (email : String) : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q5WZ01ZFPePv-wJeWz4b-186" vertex="1">
          <mxGeometry y="320" width="280.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-297" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="q5WZ01ZFPePv-wJeWz4b-324" source="q5WZ01ZFPePv-wJeWz4b-60" target="q5WZ01ZFPePv-wJeWz4b-195" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="522.1249999999995" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-298" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=block;endFill=0;" parent="q5WZ01ZFPePv-wJeWz4b-324" source="q5WZ01ZFPePv-wJeWz4b-284" target="q5WZ01ZFPePv-wJeWz4b-186" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q5WZ01ZFPePv-wJeWz4b-299" value="&amp;lt;&amp;lt; Create &amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="q5WZ01ZFPePv-wJeWz4b-298" vertex="1" connectable="0">
          <mxGeometry x="0.0079" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1PzIKq73qgjTOJm5XEhF-0" target="q5WZ01ZFPePv-wJeWz4b-231" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="820" />
              <mxPoint x="1000" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-21" value="&amp;nbsp;- strategy : ILoanStrategy" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1PzIKq73qgjTOJm5XEhF-20" vertex="1" connectable="0">
          <mxGeometry x="0.7847" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-0" value="&amp;lt;&amp;lt; ILoanStrategy &amp;gt;&amp;gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="930" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-1" value="" style="line;strokeWidth=2;html=1;" parent="1PzIKq73qgjTOJm5XEhF-0" vertex="1">
          <mxGeometry y="30" width="400" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-2" value="&amp;nbsp;calculateLoanFinishDate (startDate : LocalDateTime) : LocalDateTime" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1PzIKq73qgjTOJm5XEhF-0" vertex="1">
          <mxGeometry y="50" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-3" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1PzIKq73qgjTOJm5XEhF-5" target="1PzIKq73qgjTOJm5XEhF-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-4" value="Implements" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="1PzIKq73qgjTOJm5XEhF-3" vertex="1" connectable="0">
          <mxGeometry x="-0.0008" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-5" value="StandardLoanStrategy" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="1120" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-6" value="" style="line;strokeWidth=2;html=1;" parent="1PzIKq73qgjTOJm5XEhF-5" vertex="1">
          <mxGeometry y="30" width="400" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-7" value="&amp;nbsp;+ calculateLoanFinishDate (startDate : LocalDateTime) : LocalDateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=0" parent="1PzIKq73qgjTOJm5XEhF-5" vertex="1">
          <mxGeometry y="50" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-8" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1PzIKq73qgjTOJm5XEhF-10" target="1PzIKq73qgjTOJm5XEhF-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-9" value="Implements" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="1PzIKq73qgjTOJm5XEhF-8" vertex="1" connectable="0">
          <mxGeometry x="-0.0257" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-10" value="ExtendedLoanStrategy" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="1120" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-11" value="" style="line;strokeWidth=2;html=1;" parent="1PzIKq73qgjTOJm5XEhF-10" vertex="1">
          <mxGeometry y="30" width="400" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-12" value="&amp;nbsp;+ calculateLoanFinishDate (startDate : LocalDateTime) : LocalDateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1PzIKq73qgjTOJm5XEhF-10" vertex="1">
          <mxGeometry y="50" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-13" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1PzIKq73qgjTOJm5XEhF-15" target="1PzIKq73qgjTOJm5XEhF-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-14" value="Implements" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="1PzIKq73qgjTOJm5XEhF-13" vertex="1" connectable="0">
          <mxGeometry x="-0.0023" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-15" value="RestrictedLoanStrategy" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="1280" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-16" value="" style="line;strokeWidth=2;html=1;" parent="1PzIKq73qgjTOJm5XEhF-15" vertex="1">
          <mxGeometry y="30" width="400" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-17" value="&amp;nbsp;+ calculateLoanFinishDate (startDate : LocalDateTime) : LocalDateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1PzIKq73qgjTOJm5XEhF-15" vertex="1">
          <mxGeometry y="50" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-18" value="" style="swimlane;startSize=0;strokeColor=#FF66B3;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-630" y="530" width="437" height="800" as="geometry" />
        </mxCell>
        <mxCell id="q1a5bK8DY_f8H2NmW9jp-25" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Patrón Composite&lt;/h1&gt;&lt;p&gt;Lo usamos para definir diferentes categorias y subcategorías de libros en nuestro libro.&lt;/p&gt;&lt;p&gt;Usando este patrón permitimos al sistema organizar los libros en categorias y subcategorías de forma flexible para&amp;nbsp; una mejor ordenación y búsqueda de libros sin modificar el código de la clase libro (Book).&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;labelBorderColor=#99CCFF;textShadow=1;labelBackgroundColor=none;" parent="1PzIKq73qgjTOJm5XEhF-18" vertex="1">
          <mxGeometry x="60" y="590" width="317" height="170" as="geometry" />
        </mxCell>
        <mxCell id="q1a5bK8DY_f8H2NmW9jp-8" value="Category" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1PzIKq73qgjTOJm5XEhF-18" vertex="1">
          <mxGeometry x="70" y="290" width="320" height="250" as="geometry" />
        </mxCell>
        <mxCell id="q1a5bK8DY_f8H2NmW9jp-9" value="&amp;nbsp;- categoryName : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="q1a5bK8DY_f8H2NmW9jp-8" vertex="1">
          <mxGeometry y="30" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q1a5bK8DY_f8H2NmW9jp-10" value="&amp;nbsp;- components : ArrayList &amp;lt; IBookComponent&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="q1a5bK8DY_f8H2NmW9jp-8" vertex="1">
          <mxGeometry y="60" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q1a5bK8DY_f8H2NmW9jp-13" value="" style="line;strokeWidth=2;html=1;" parent="q1a5bK8DY_f8H2NmW9jp-8" vertex="1">
          <mxGeometry y="90" width="320" height="10" as="geometry" />
        </mxCell>
        <mxCell id="q1a5bK8DY_f8H2NmW9jp-15" value="&amp;nbsp;+ Category (name : String)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="q1a5bK8DY_f8H2NmW9jp-8" vertex="1">
          <mxGeometry y="100" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q1a5bK8DY_f8H2NmW9jp-14" value="&amp;nbsp;+ addCategory (component : IBookComponent) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="q1a5bK8DY_f8H2NmW9jp-8" vertex="1">
          <mxGeometry y="130" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q1a5bK8DY_f8H2NmW9jp-26" value="&amp;nbsp;+ removeCategory (component : IBookComponent) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="q1a5bK8DY_f8H2NmW9jp-8" vertex="1">
          <mxGeometry y="160" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q1a5bK8DY_f8H2NmW9jp-27" value="&amp;nbsp;+ getChildren () : List &amp;lt; IBookComponent &amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="q1a5bK8DY_f8H2NmW9jp-8" vertex="1">
          <mxGeometry y="190" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q1a5bK8DY_f8H2NmW9jp-16" value="&amp;nbsp;+ showDetails () : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="q1a5bK8DY_f8H2NmW9jp-8" vertex="1">
          <mxGeometry y="220" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q1a5bK8DY_f8H2NmW9jp-0" value="&amp;lt;&amp;lt; IBookComponent &amp;gt;&amp;gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1PzIKq73qgjTOJm5XEhF-18" vertex="1">
          <mxGeometry x="52" y="30" width="333" height="170" as="geometry" />
        </mxCell>
        <mxCell id="q1a5bK8DY_f8H2NmW9jp-4" value="" style="line;strokeWidth=2;html=1;" parent="q1a5bK8DY_f8H2NmW9jp-0" vertex="1">
          <mxGeometry y="30" width="333" height="20" as="geometry" />
        </mxCell>
        <mxCell id="q1a5bK8DY_f8H2NmW9jp-5" value="&amp;nbsp;showDetails () : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q1a5bK8DY_f8H2NmW9jp-0" vertex="1">
          <mxGeometry y="50" width="333" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hTBs3lBGd0a_xkY3zWIM-0" value="&amp;nbsp;+ addCategory (component : IBookComponent) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="q1a5bK8DY_f8H2NmW9jp-0">
          <mxGeometry y="80" width="333" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hTBs3lBGd0a_xkY3zWIM-1" value="&amp;nbsp;+ removeCategory (component : IBookComponent) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="q1a5bK8DY_f8H2NmW9jp-0">
          <mxGeometry y="110" width="333" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q1a5bK8DY_f8H2NmW9jp-28" value="&amp;nbsp;+ getChildren () : List &amp;lt; IBookComponent &amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="q1a5bK8DY_f8H2NmW9jp-0" vertex="1">
          <mxGeometry y="140" width="333" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hTBs3lBGd0a_xkY3zWIM-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.535;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1PzIKq73qgjTOJm5XEhF-18" source="q1a5bK8DY_f8H2NmW9jp-8" target="q1a5bK8DY_f8H2NmW9jp-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-25" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;dashed=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=-0.004;entryY=0.423;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q5WZ01ZFPePv-wJeWz4b-196" target="q5WZ01ZFPePv-wJeWz4b-132" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2360" y="650" as="sourcePoint" />
            <mxPoint x="2560" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PzIKq73qgjTOJm5XEhF-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;dashed=1;strokeColor=default;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q5WZ01ZFPePv-wJeWz4b-4" target="1PzIKq73qgjTOJm5XEhF-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1750" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pcc3i5cS4wQo6tpC9HV4-7" value="&amp;lt;&amp;lt; IIterator &amp;gt;&amp;gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1440" y="-700" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Pcc3i5cS4wQo6tpC9HV4-11" value="" style="line;strokeWidth=2;html=1;" parent="Pcc3i5cS4wQo6tpC9HV4-7" vertex="1">
          <mxGeometry y="30" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pcc3i5cS4wQo6tpC9HV4-13" value="&amp;nbsp;+ getNext () : Object" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Pcc3i5cS4wQo6tpC9HV4-7" vertex="1">
          <mxGeometry y="50" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pcc3i5cS4wQo6tpC9HV4-12" value="&amp;nbsp;+ getPrevious () : Object" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Pcc3i5cS4wQo6tpC9HV4-7" vertex="1">
          <mxGeometry y="80" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pcc3i5cS4wQo6tpC9HV4-14" value="&amp;nbsp;+ hasNext () : boolean" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Pcc3i5cS4wQo6tpC9HV4-7" vertex="1">
          <mxGeometry y="110" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pcc3i5cS4wQo6tpC9HV4-15" value="&amp;nbsp;+ hasPrevious () : boolean" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Pcc3i5cS4wQo6tpC9HV4-7" vertex="1">
          <mxGeometry y="140" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pcc3i5cS4wQo6tpC9HV4-60" value="&amp;nbsp;+ actualPosition () : int" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Pcc3i5cS4wQo6tpC9HV4-7" vertex="1">
          <mxGeometry y="170" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pcc3i5cS4wQo6tpC9HV4-18" value="&amp;lt;&amp;lt; IterableCollection &amp;gt;&amp;gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1440" y="-420" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pcc3i5cS4wQo6tpC9HV4-22" value="" style="line;strokeWidth=2;html=1;" parent="Pcc3i5cS4wQo6tpC9HV4-18" vertex="1">
          <mxGeometry y="30" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pcc3i5cS4wQo6tpC9HV4-23" value="&amp;nbsp;+ createIterator () : IIterator" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Pcc3i5cS4wQo6tpC9HV4-18" vertex="1">
          <mxGeometry y="50" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pcc3i5cS4wQo6tpC9HV4-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pcc3i5cS4wQo6tpC9HV4-24" target="Pcc3i5cS4wQo6tpC9HV4-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1730" y="-605" />
              <mxPoint x="1730" y="-605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pcc3i5cS4wQo6tpC9HV4-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pcc3i5cS4wQo6tpC9HV4-24" target="Pcc3i5cS4wQo6tpC9HV4-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pcc3i5cS4wQo6tpC9HV4-83" value="- collection : ConcreteCollection" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Pcc3i5cS4wQo6tpC9HV4-81" vertex="1" connectable="0">
          <mxGeometry x="-0.0056" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pcc3i5cS4wQo6tpC9HV4-24" value="Iterator" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1760" y="-730" width="200" height="290" as="geometry" />
        </mxCell>
        <mxCell id="Pcc3i5cS4wQo6tpC9HV4-25" value="&amp;nbsp;- collection : ConcreteCollection" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Pcc3i5cS4wQo6tpC9HV4-24" vertex="1">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pcc3i5cS4wQo6tpC9HV4-26" value="&amp;nbsp;- iterationState : boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Pcc3i5cS4wQo6tpC9HV4-24" vertex="1">
          <mxGeometry y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pcc3i5cS4wQo6tpC9HV4-64" value="&amp;nbsp;- actualPosition : int" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Pcc3i5cS4wQo6tpC9HV4-24" vertex="1">
          <mxGeometry y="90" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pcc3i5cS4wQo6tpC9HV4-30" value="" style="line;strokeWidth=2;html=1;" parent="Pcc3i5cS4wQo6tpC9HV4-24" vertex="1">
          <mxGeometry y="120" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pcc3i5cS4wQo6tpC9HV4-31" value="&amp;nbsp;+ getNext () : Object" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Pcc3i5cS4wQo6tpC9HV4-24" vertex="1">
          <mxGeometry y="140" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pcc3i5cS4wQo6tpC9HV4-32" value="&amp;nbsp;+ getPrevious () : Object" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Pcc3i5cS4wQo6tpC9HV4-24" vertex="1">
          <mxGeometry y="170" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pcc3i5cS4wQo6tpC9HV4-33" value="&amp;nbsp;+ hasNext () : boolean" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Pcc3i5cS4wQo6tpC9HV4-24" vertex="1">
          <mxGeometry y="200" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pcc3i5cS4wQo6tpC9HV4-34" value="&amp;nbsp;+ hasPrevious () : boolean" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Pcc3i5cS4wQo6tpC9HV4-24" vertex="1">
          <mxGeometry y="230" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pcc3i5cS4wQo6tpC9HV4-61" value="&amp;nbsp;+ actualPosition () : int" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Pcc3i5cS4wQo6tpC9HV4-24" vertex="1">
          <mxGeometry y="260" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pcc3i5cS4wQo6tpC9HV4-36" value="SimpleIteratorFactory" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1660" y="-890" width="400" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Pcc3i5cS4wQo6tpC9HV4-41" value="" style="line;strokeWidth=2;html=1;" parent="Pcc3i5cS4wQo6tpC9HV4-36" vertex="1">
          <mxGeometry y="30" width="400" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Pcc3i5cS4wQo6tpC9HV4-42" value="&amp;nbsp;+ createIterator (String type, collection : ConcreteCollection) : IIterator" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Pcc3i5cS4wQo6tpC9HV4-36" vertex="1">
          <mxGeometry y="40" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pcc3i5cS4wQo6tpC9HV4-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=block;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pcc3i5cS4wQo6tpC9HV4-42" target="Pcc3i5cS4wQo6tpC9HV4-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1859.9999999999995" y="-810" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pcc3i5cS4wQo6tpC9HV4-44" value="&amp;lt;&amp;lt; Create &amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Pcc3i5cS4wQo6tpC9HV4-43" vertex="1" connectable="0">
          <mxGeometry x="0.0074" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pcc3i5cS4wQo6tpC9HV4-45" value="BookIterator" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2100" y="-725" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Pcc3i5cS4wQo6tpC9HV4-71" value="" style="line;strokeWidth=2;html=1;" parent="Pcc3i5cS4wQo6tpC9HV4-45" vertex="1">
          <mxGeometry y="30" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pcc3i5cS4wQo6tpC9HV4-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pcc3i5cS4wQo6tpC9HV4-49" target="Pcc3i5cS4wQo6tpC9HV4-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2025" y="-582" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pcc3i5cS4wQo6tpC9HV4-49" value="UserIterator" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2100" y="-605" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Pcc3i5cS4wQo6tpC9HV4-70" value="" style="line;strokeWidth=2;html=1;" parent="Pcc3i5cS4wQo6tpC9HV4-49" vertex="1">
          <mxGeometry y="30" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pcc3i5cS4wQo6tpC9HV4-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pcc3i5cS4wQo6tpC9HV4-53" target="Pcc3i5cS4wQo6tpC9HV4-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1970" y="-520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2030" y="-470" />
              <mxPoint x="2030" y="-500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pcc3i5cS4wQo6tpC9HV4-53" value="LoanIterator" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2100" y="-495" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Pcc3i5cS4wQo6tpC9HV4-69" value="" style="line;strokeWidth=2;html=1;" parent="Pcc3i5cS4wQo6tpC9HV4-53" vertex="1">
          <mxGeometry y="30" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pcc3i5cS4wQo6tpC9HV4-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pcc3i5cS4wQo6tpC9HV4-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1960" y="-670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2030" y="-700" />
              <mxPoint x="2030" y="-670" />
              <mxPoint x="1960" y="-670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pcc3i5cS4wQo6tpC9HV4-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pcc3i5cS4wQo6tpC9HV4-65" target="Pcc3i5cS4wQo6tpC9HV4-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pcc3i5cS4wQo6tpC9HV4-65" value="ConcreteCollection" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1760" y="-360" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Pcc3i5cS4wQo6tpC9HV4-66" value="- items : List &amp;lt; Object &amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Pcc3i5cS4wQo6tpC9HV4-65" vertex="1">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pcc3i5cS4wQo6tpC9HV4-72" value="" style="line;strokeWidth=2;html=1;" parent="Pcc3i5cS4wQo6tpC9HV4-65" vertex="1">
          <mxGeometry y="60" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pcc3i5cS4wQo6tpC9HV4-77" value="&amp;nbsp;+ createIterator () : IIterator" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Pcc3i5cS4wQo6tpC9HV4-65" vertex="1">
          <mxGeometry y="80" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pcc3i5cS4wQo6tpC9HV4-76" value="&amp;nbsp;+ addItem (item : Object) : void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Pcc3i5cS4wQo6tpC9HV4-65" vertex="1">
          <mxGeometry y="110" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pcc3i5cS4wQo6tpC9HV4-78" value="&amp;nbsp;+ getItem (index : int) : Object" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Pcc3i5cS4wQo6tpC9HV4-65" vertex="1">
          <mxGeometry y="140" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pcc3i5cS4wQo6tpC9HV4-74" value="&amp;nbsp;+ size () : int" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Pcc3i5cS4wQo6tpC9HV4-65" vertex="1">
          <mxGeometry y="170" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pcc3i5cS4wQo6tpC9HV4-84" value="" style="swimlane;startSize=0;strokeColor=#FF66B3;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1400" y="-920" width="880" height="800" as="geometry" />
        </mxCell>
        <mxCell id="Pcc3i5cS4wQo6tpC9HV4-85" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Patrón Iterator + Factory Method&lt;/h1&gt;&lt;p&gt;Usamos el patrón iterator para iterar las diferentes estructuras de datos que tenemos en nuestro sistema.&lt;/p&gt;&lt;p&gt;Usamos el patrón Factory Method para asegurar que podamos distinguir entre diferentes tipos de iteradores según nuestra estructura de datos&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;labelBorderColor=#99CCFF;textShadow=1;" parent="Pcc3i5cS4wQo6tpC9HV4-84" vertex="1">
          <mxGeometry x="600" y="560" width="240" height="210" as="geometry" />
        </mxCell>
        <mxCell id="q1a5bK8DY_f8H2NmW9jp-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q5WZ01ZFPePv-wJeWz4b-151" target="q1a5bK8DY_f8H2NmW9jp-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-180" y="503" />
              <mxPoint x="-180" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q1a5bK8DY_f8H2NmW9jp-17" value="" style="swimlane;startSize=0;strokeColor=#FF66B3;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="920" width="977" height="650" as="geometry" />
        </mxCell>
        <mxCell id="q1a5bK8DY_f8H2NmW9jp-18" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Patrón Strategy&lt;/h1&gt;&lt;p&gt;Lo usamos para definir diferentes tipos de finalización o extensión de préstamos.&lt;/p&gt;&lt;p&gt;Usando este patrón, creamos flexibilidad a la hora de añadir nuevas estrategias de préstamos sin modificar directamente la clase Loan&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;labelBorderColor=#99CCFF;textShadow=1;labelBackgroundColor=none;" parent="q1a5bK8DY_f8H2NmW9jp-17" vertex="1">
          <mxGeometry x="40" y="470" width="317" height="150" as="geometry" />
        </mxCell>
        <mxCell id="q1a5bK8DY_f8H2NmW9jp-19" value="&amp;nbsp;&lt;u style=&quot;font-weight: bold;&quot;&gt;Stand&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20style%3D%22edgeStyle%3DorthogonalEdgeStyle%3Brounded%3D0%3BorthogonalLoop%3D1%3BjettySize%3Dauto%3Bhtml%3D1%3BentryX%3D0.5%3BentryY%3D0%3BentryDx%3D0%3BentryDy%3D0%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22830%22%20y%3D%22-100%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22220%22%20y%3D%22200%22%20as%3D%22targetPoint%22%2F%3E%3CArray%20as%3D%22points%22%3E%3CmxPoint%20x%3D%22840%22%20y%3D%22-100%22%2F%3E%3CmxPoint%20x%3D%22220%22%20y%3D%22-100%22%2F%3E%3C%2FArray%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22-%20books%20%3A%20List%20%26amp%3Blt%3B%20Book%20%26amp%3Bgt%3B%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%22-0.1912%22%20y%3D%22-1%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%2276%22%20y%3D%22-9%22%20as%3D%22offset%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;ard:&lt;/u&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp;Sumamo&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;s 14 días a partir de la&amp;nbsp; &amp;nbsp;fecha actual.&lt;/span&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;align=left;" parent="q1a5bK8DY_f8H2NmW9jp-17" vertex="1">
          <mxGeometry x="760" y="310" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="q1a5bK8DY_f8H2NmW9jp-20" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="q1a5bK8DY_f8H2NmW9jp-19" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q1a5bK8DY_f8H2NmW9jp-21" value="&amp;nbsp;&lt;b&gt;&lt;u&gt;Restricted:&lt;/u&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;u&gt;&lt;br&gt;&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp;Sumamos 7 días a partir de la&amp;nbsp; &amp;nbsp;fecha actual.&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;align=left;" parent="q1a5bK8DY_f8H2NmW9jp-17" vertex="1">
          <mxGeometry x="500" y="470" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="q1a5bK8DY_f8H2NmW9jp-22" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="q1a5bK8DY_f8H2NmW9jp-21" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q1a5bK8DY_f8H2NmW9jp-23" value="&amp;nbsp;&lt;b style=&quot;text-decoration-line: underline;&quot;&gt;Extended:&lt;/b&gt;&lt;div&gt;&lt;b style=&quot;text-decoration-line: underline;&quot;&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp;Sumamos 30 días a partir de la&amp;nbsp; &amp;nbsp;fecha actual.&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;align=left;" parent="q1a5bK8DY_f8H2NmW9jp-17" vertex="1">
          <mxGeometry x="60" y="310" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="q1a5bK8DY_f8H2NmW9jp-24" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="q1a5bK8DY_f8H2NmW9jp-23" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
